/* NanumSquare */
@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 200;
  src: url(NanumSquareL.eot);
  src: local(''), 
      url(NanumSquareL.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquareL.woff) format("woff"), 
      url(NanumSquareL.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 400;
  src: url(NanumSquareR.eot);
  src: local(''), 
      url(NanumSquareR.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquareR.woff) format("woff"), 
      url(NanumSquareR.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 700;
  src: url(NanumSquareB.eot);
  src: local(''), 
      url(NanumSquareB.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquareB.woff) format("woff"), 
      url(NanumSquareB.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 900;
  src: url(NanumSquareEB.eot);
  src: local(''), 
      url(NanumSquareEB.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquareEB.woff) format("woff"), 
      url(NanumSquareEB.ttf) format("truetype");
}

/* NanumSquareAc */
@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 200;
  src: url(NanumSquare_acL.eot);
  src: local(''), 
      url(NanumSquare_acL.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquare_acL.woff) format("woff"), 
      url(NanumSquare_acL.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 400;
  src: url(NanumSquare_acR.eot);
  src: local(''), 
      url(NanumSquare_acR.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquare_acR.woff) format("woff"), 
      url(NanumSquare_acR.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 700;
  src: url(NanumSquare_acB.eot);
  src: local(''), 
      url(NanumSquare_acB.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquare_acB.woff) format("woff"), 
      url(NanumSquare_acB.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 900;
  src: url(NanumSquare_acEB.eot);
  src: local(''), 
      url(NanumSquare_acEB.eot?#iefix) format("embedded-opentype"), 
      url(NanumSquare_acEB.woff) format("woff"), 
      url(NanumSquare_acEB.ttf) format("truetype");
}