<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="author" content="seonamho - SK MNS" >
	<meta name="description" content="퍼블리싱 파일 관리 사이트">
	<meta name="keywords" content="html css javascript 퍼블리셔 퍼블리싱">
	<meta property="og:type" content="website">
	<meta property="og:title" content="퍼블리싱 파일 관리 사이트 (for skmns)">
	<meta property="og:description" content="skmns 사내용 퍼블리싱 파일 관리 사이트">
	<meta property="og:image" content="">
	<meta property="og:url" content="10.71.101.60:1900">
	<link rel="shortcut icon" href="data:;base64,iVBORwOKGO=" />

	<title>mobile device | msp</title>
	<link rel="stylesheet" href="guide/list-guide.css" media="screen, print" />
	
</head>

<body>
	<div id="work-list">
		<div class="title">
			<h1 class="project-title">Mobile Device</h1>
			<p class="project-info">
				<span>&bull; 담당자 : 서남호 / 심해란 / 전수영</span>
			</p>
		</div>

		<!--#include file="include_menu.html" --> 
		<div class="function">
			<div class="inbox">
				<div class="sub-link">
					<span class="tit">기타정보 : </span>
					<a href="05_device/font-size.html" class="_blank">폰트사이즈</a>
					<a href="05_device/webkit-ver.html" class="_blank">Webkit 버전</a>
					<a href="05_device/test-input-type.html" class="_blank">input type 확인</a>
					<a href="05_device/test-input-attr.html" class="_blank">input attr 확인</a>
				</div>

				<div class="func-wrap device-size">
					<span class="tit" style="vertical-align:top;">현재 화면 : </span>
					가로 <strong class="size-sw"></strong> x 세로 <strong class="size-sh"></strong>
					/
					<span class="tit" style="vertical-align:top;">브라우저 : </span>
					가로 <strong class="size-w"></strong> x 세로 <strong class="size-h"></strong>
				</div>
			</div>
		</div>
		<div class="list">
			<div class="tbl-wrap">
				<table>
					<caption>모바일 디바이스 관련 정보 List</caption>
					<colgroup>
						<col style="width:5%"/>
						<col style="width:8%"/>
						<col style="width:12%"/>
						<col style="width:18%"/>
						<col style="width:6%"/>
						<col style="width:10%"/>
						<col style="width:8%"/>
						<col style="width:10%"/>
						<col style="width:8%"/>
						<col style="width:15%"/>
					</colgroup>
					<thead>
						<tr>
							<th scope="col">no</th>
							<th scope="col">제조사</th>
							<th scope="col">기종</th>
							<th scope="col">기본 OS 버전</th>
							<th scope="col">출시년도</th>
							<th scope="col">화면해상도</th>
							<th scope="col">Pixel ratio</th>
							<th scope="col">브라우저 해상도</th>
							<th scope="col">상세정보</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<!-- 삼성 ---------------------------------------------------------------------------------- -->
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">삼성</td>
							<td colspan="8"><a href="http://www.devicespecifications.com/en/brand/d1cd1" class="wl_btn" target="_blank">제조사 연도별 모든 디바이스 보기</a></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S1</td>
							<td class="tl">안드로이드 2 (에클레어)</td>
							<td>2010</td>
							<td>480 x 800</td>
							<td>1.5</td>
							<td>320 x 533</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S2</td>
							<td class="tl">안드로이드 2.3 (진저브레드)</td>
							<td>2011</td>
							<td>480 x 800</td>
							<td>1.5</td>
							<td>320 x 533</td>
							<td><a href="http://www.devicespecifications.com/en/model/da57287b" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S3</td>
							<td class="tl">안드로이드 4.0 (아이스크림 샌드위치)</td>
							<td>2012</td>
							<td>720 x 1280</td>
							<td>2</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/8b102852" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S4</td>
							<td class="tl">안드로이드 4.2 (젤리빈)</td>
							<td>2013</td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/8bb2271a" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S5</td>
							<td class="tl">안드로이드 4.4 (킷캣)</td>
							<td>2014</td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/0ff82b1c" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S6</td>
							<td class="tl">안드로이드 5 (롤리팝)</td>
							<td>2015</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/94e332dd" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S7</td>
							<td class="tl">안드로이드 6 (마쉬멜로우)</td>
							<td>2016</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/16f73a49" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S7 edge</td>
							<td class="tl">안드로이드 6 (마쉬멜로우)</td>
							<td>2016</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/55163a4b" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S8</td>
							<td class="tl">안드로이드 7 (누가)</td>
							<td>2017</td>
							<td>1440 x 2960</td>
							<td>4</td>
							<td>360 x 660 (612)</td>
							<td><a href="http://www.devicespecifications.com/en/model/179841d3" class="wl_btn" target="_blank">View Detail</a></td>
							<td>해상도 ()안의 값은 하단 메뉴바 보일 경우</td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S8+</td>
							<td class="tl">안드로이드 7 (누가)</td>
							<td>2017</td>
							<td>1440 x 2960</td>
							<td>4</td>
							<td>414 x 766 (718)</td>
							<td><a href="https://www.devicespecifications.com/en/model/bd064254" class="wl_btn" target="_blank">View Detail</a></td>
							<td>해상도 ()안의 값은 하단 메뉴바 보일 경우</td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S9</td>
							<td class="tl">안드로이드 8 (오레오)</td>
							<td>2018</td>
							<td>1440 x 2960</td>
							<td>4</td>
							<td>360 x 660 (612)</td>
							<td><a href="https://www.devicespecifications.com/en/model/377a47b5" class="wl_btn" target="_blank">View Detail</a></td>
							<td>해상도 ()안의 값은 하단 메뉴바 보일 경우</td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S9+</td>
							<td class="tl">안드로이드 8 (오레오)</td>
							<td>2018</td>
							<td>1440 x 2960</td>
							<td>4</td>
							<td>412 x 766 (718)</td>
							<td><a href="https://www.devicespecifications.com/en/model/4aa047b6" class="wl_btn" target="_blank">View Detail</a></td>
							<td>해상도 ()안의 값은 하단 메뉴바 보일 경우</td>
						</tr>
						<!-- 2019-04-29 추가 : khw -->
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S10e</td>
							<td class="tl">안드로이드 9 (파이)</td>
							<td>2019</td>
							<td>1080 x 2280</td>
							<td></td>
							<td></td>
							<td><a href="https://www.devicespecifications.com/en/model/7ce34f3a" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S10, S10+</td>
							<td class="tl">안드로이드 9 (파이)</td>
							<td>2019</td>
							<td>1440 x 3040</td>
							<td></td>
							<td></td>
							<td><a href="https://www.devicespecifications.com/en/model/bfd64f1e" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 S10 5G</td>
							<td class="tl">안드로이드 9 (파이)</td>
							<td>2019</td>
							<td>1440 x 3040</td>
							<td>4</td>
							<td>412 x 725</td>
							<td><a href="https://www.devicespecifications.com/en/model/452e4f7e" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 폴드</td>
							<td class="tl">안드로이드 9 (파이)</td>
							<td>2019</td>
							<td>840 x 1960<br>1536 x 2152</td>
							<td></td>
							<td></td>
							<td><a href="https://www.devicespecifications.com/en/model/ac674f84" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<!-- // 2019-04-18 추가 : khw -->
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note1</td>
							<td class="tl">안드로이드 2.3 (진저브레드)</td>
							<td>2011</td>
							<td>800 x 1280</td>
							<td>3</td>
							<td>400 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/05502889" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note2</td>
							<td class="tl">안드로이드 4.* (젤리빈)</td>
							<td>2012</td>
							<td>720 x 1280</td>
							<td>2</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/f6422848" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note3</td>
							<td class="tl">안드로이드 4.* (젤리빈)</td>
							<td>2013</td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/9de0289b" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note4</td>
							<td class="tl">안드로이드 4.4 (킷캣)</td>
							<td>2014</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/ca552ee0" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note5</td>
							<td class="tl">안드로이드 5.1 (롤리팝)</td>
							<td>2015</td>
							<td>1440 x 2560</td>
							<td></td>
							<td></td>
							<td><a href="http://www.devicespecifications.com/en/model/9c1535ca" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note5</td>
							<td class="tl">안드로이드 5.1 (롤리팝)</td>
							<td>2015</td>
							<td>1440 x 2560</td>
							<td></td>
							<td></td>
							<td><a href="http://www.devicespecifications.com/en/model/9c1535ca" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note7</td>
							<td class="tl">안드로이드 6 (마쉬멜로우)</td>
							<td>2016</td>
							<td>1440 x 2560</td>
							<td></td>
							<td></td>
							<td><a href="http://www.devicespecifications.com/en/model/72af3d92" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note8</td>
							<td class="tl">안드로이드7 (누가)</td>
							<td>2017</td>
							<td>1440 x 2960</td>
							<td></td>
							<td></td>
							<td><a href="https://www.devicespecifications.com/en/model/9e0a44db" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>						
						<!-- 2019-04-29 추가 : khw -->
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">갤럭시 Note9</td>
							<td class="tl">안드로이드8.1 (오레오)</td>
							<td>2018</td>
							<td>1440 x 2960</td>
							<td></td>
							<td>412 x 766</td>
							<td><a href="https://www.devicespecifications.com/en/model/6c7f4bb2" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<!-- // 2019-04-29 추가 : khw -->
						
						<!-- ios ---------------------------------------------------------------------------------- -->
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">애플</td>
							<td colspan="8"><a href="http://www.devicespecifications.com/en/brand/cefa26" class="wl_btn" target="_blank">제조사 연도별 모든 디바이스 보기</a></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone</td>
							<td class="tl">ios</td>
							<td>2007</td>
							<td>320 x 480</td>
							<td>1</td>
							<td>320 x 480</td>
							<td><a href="http://www.devicespecifications.com/en/model/48792734" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 3G</td>
							<td class="tl">ios</td>
							<td>2008</td>
							<td>320 x 480</td>
							<td>1</td>
							<td>320 x 480</td>
							<td><a href="http://www.devicespecifications.com/en/model/36092733" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 3GS</td>
							<td class="tl">ios</td>
							<td>2009</td>
							<td>320 x 480</td>
							<td>1</td>
							<td>320 x 480</td>
							<td><a href="http://www.devicespecifications.com/en/model/39d02732" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 4</td>
							<td class="tl">ios 4</td>
							<td>2010</td>
							<td>640 x 960</td>
							<td>2</td>
							<td>320 x 480</td>
							<td><a href="http://www.devicespecifications.com/en/model/710a272e" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 4S</td>
							<td class="tl">ios 5</td>
							<td>2011</td>
							<td>640 x 960</td>
							<td>2</td>
							<td>320 x 480</td>
							<td><a href="http://www.devicespecifications.com/en/model/95ba272a" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 5</td>
							<td class="tl">ios 6.1.4</td>
							<td>2012</td>
							<td>640 x 1136</td>
							<td>2</td>
							<td>320 x 568</td>
							<td><a href="http://www.devicespecifications.com/en/model/d15c2727" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 5S</td>
							<td class="tl">ios 7.0.3</td>
							<td>2013</td>
							<td>640 x 1136</td>
							<td>2</td>
							<td>320 x 568</td>
							<td><a href="http://www.devicespecifications.com/en/model/70af28ac" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 6</td>
							<td class="tl">ios 8</td>
							<td>2014</td>
							<td>750 x 1334</td>
							<td>2</td>
							<td>375 x 667</td>
							<td><a href="http://www.devicespecifications.com/en/model/5d342ce2" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 6 plus</td>
							<td class="tl">ios 8</td>
							<td>2014</td>
							<td>1242 x 2208 <br>(1080 x 1920)</td>
							<td>3</td>
							<td>414 x 736</td>
							<td><a href="http://www.devicespecifications.com/en/model/6efb2f5e" class="wl_btn" target="_blank">View Detail</a></td>
							<td>렌더링 해상도는 1242 이나 물리적으로 1080으로 강제 변환</td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 6S</td>
							<td class="tl">ios 9</td>
							<td>2015</td>
							<td>750 x 1334</td>
							<td>2</td>
							<td>375 x 667</td>
							<td><a href="http://www.devicespecifications.com/en/model/df6f3676" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 6S plus</td>
							<td class="tl">ios 9</td>
							<td>2015</td>
							<td>1242 x 2208 <br>(1080 x 1920)</td>
							<td>3</td>
							<td>414 x 736</td>
							<td><a href="http://www.devicespecifications.com/en/model/13ea3678" class="wl_btn" target="_blank">View Detail</a></td>
							<td>렌더링 해상도는 1242 이나 물리적으로 1080으로 강제 변환</td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 7</td>
							<td class="tl">ios 10</td>
							<td>2016</td>
							<td>750 x 1334</td>
							<td>2</td>
							<td>375 x 667</td>
							<td><a href="http://www.devicespecifications.com/en/model/dc363e52" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 7 plus</td>
							<td class="tl">ios 10</td>
							<td>2016</td>
							<td>1242 x 2208 <br>(1080 x 1920)</td>
							<td>3</td>
							<td>414 x 736</td>
							<td><a href="http://www.devicespecifications.com/en/model/35703e53" class="wl_btn" target="_blank">View Detail</a></td>
							<td>렌더링 해상도는 1242 이나 물리적으로 1080으로 강제 변환</td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 8</td>
							<td class="tl">ios 11</td>
							<td>2017</td>
							<td>750 x 1334</td>
							<td>2</td>
							<td>375 x 667</td>
							<td><a href="https://www.devicespecifications.com/en/model/d85c45ac" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone 8 plus</td>
							<td class="tl">ios 11</td>
							<td>2017</td>
							<td>1242 x 2208 <br>(1080 x 1920)</td>
							<td>3</td>
							<td>414 x 736</td>
							<td><a href="https://www.devicespecifications.com/en/model/0bee45ad" class="wl_btn" target="_blank">View Detail</a></td>
							<td>렌더링 해상도는 1242 이나 물리적으로 1080으로 강제 변환</td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">iPhone X</td>
							<td class="tl">ios 11</td>
							<td>2017</td>
							<td>1125 x 2436</td>
							<td></td>
							<td></td>
							<td><a href="https://www.devicespecifications.com/en/model/36ea45ae" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- LG ---------------------------------------------------------------------------------- -->	
						<tr class="div">							
							<td class="no"></td>
							<td class="depth1">LG</td>
							<td colspan="8"><a href="http://www.devicespecifications.com/en/brand/df687" class="wl_btn" target="_blank">제조사 연도별 모든 디바이스 보기</a></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G1</td>
							<td class="tl">안드로이드 4.0 (아이스크림 샌드위치)</td>
							<td>2012</td>
							<td>768 x 1280</td>
							<td>2</td>
							<td>384 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/c4be28f2" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G2</td>
							<td class="tl">안드로이드 4.2 (젤리빈)</td>
							<td>2013</td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/21dc28a2" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G3</td>
							<td class="tl">안드로이드 4.4 (킷캣)</td>
							<td>2014</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/6da82bff" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G4</td>
							<td class="tl">안드로이드 5 (롤리팝)</td>
							<td>2015</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/52f833d1" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G5</td>
							<td class="tl">안드로이드 6 (마쉬멜로우)</td>
							<td>2016</td>
							<td>1440 x 2560</td>
							<td></td>
							<td></td>
							<td><a href="http://www.devicespecifications.com/en/model/d5483a45" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G6</td>
							<td class="tl">안드로이드 7 (누가)</td>
							<td>2017</td>
							<td>1440 x 2560</td>
							<td></td>
							<td></td>
							<td><a href="http://www.devicespecifications.com/en/model/da33417d" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Optimus Vu</td>
							<td class="tl">안드로이드 4.0 (아이스크림 샌드위치)</td>
							<td>2012</td>
							<td>768 x 1024</td>
							<td>2</td>
							<td>384 x 512</td>
							<td><a href="http://www.devicespecifications.com/en/model/6b4028f7" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Optimus Vu2</td>
							<td class="tl">안드로이드 4.0 (아이스크림 샌드위치)</td>
							<td>2012</td>
							<td>768 x 1024</td>
							<td>2</td>
							<td>384 x 512</td>
							<td><a href="http://www.devicespecifications.com/en/model/29b5279b" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>	
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Optimus Vu3</td>
							<td class="tl">안드로이드 4.2 (젤리빈)</td>
							<td>2013</td>
							<td>960 x 1280</td>
							<td></td>
							<td></td>
							<td><a href="http://www.devicespecifications.com/en/model/8dfc2a48" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G Pro</td>
							<td class="tl">안드로이드 4.* (젤리빈)</td>
							<td>2013</td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/0eb2278f" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">G Pro2</td>
							<td class="tl">안드로이드 4.4 (킷캣)</td>
							<td>2014</td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/33a62ada" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">V10</td>
							<td class="tl">안드로이드 5.1 (롤리팝)</td>
							<td>2015</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/d7823714" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">V20</td>
							<td class="tl">안드로이드 7 (누가)</td>
							<td>2016</td>
							<td>1440 x 2560</td>
							<td>4</td>
							<td>360 x 640</td>
							<td><a href="http://www.devicespecifications.com/en/model/36143e4e" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">V30</td>
							<td class="tl">안드로이드 7 (누가)</td>
							<td>2017</td>
							<td>1440 x 2880</td>
							<td>4</td>
							<td>360 x 720</td>
							<td><a href="https://www.devicespecifications.com/en/model/2336456f" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- 구글 ---------------------------------------------------------------------------------- -->		

						<tr class="div">
							<td class="no"></td>
							<td class="depth1">구글</td>
							<td class="tl">Nexus S</td>
							<td class="tl"></td>
							<td></td>
							<td>480 x 800</td>
							<td>1.5</td>
							<td>320 x 533</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Galaxy Nexus</td>
							<td class="tl"></td>
							<td></td>
							<td>720 x 1280</td>
							<td>2</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Nexus 4</td>
							<td class="tl"></td>
							<td></td>
							<td>768 x 1280</td>
							<td>2</td>
							<td>384 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Nexus 5</td>
							<td class="tl"></td>
							<td></td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- 팬텍 ---------------------------------------------------------------------------------- -->	
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">팬텍</td>
							<td class="tl">Vega R3</td>
							<td class="tl"></td>
							<td></td>
							<td>720 x 1280</td>
							<td>2</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Vega No.6</td>
							<td class="tl"></td>
							<td></td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- HTC ---------------------------------------------------------------------------------- -->	
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">HTC</td>
							<td class="tl">Evo</td>
							<td class="tl"></td>
							<td></td>
							<td>540 x 960</td>
							<td>1.5</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">One mini</td>
							<td class="tl"></td>
							<td></td>
							<td>720 x 1280</td>
							<td>2</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">One</td>
							<td class="tl"></td>
							<td></td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- 소니 ---------------------------------------------------------------------------------- -->	
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">소니</td>
							<td class="tl">Xperia Z</td>
							<td class="tl"></td>
							<td></td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- 샤오미 ---------------------------------------------------------------------------------- -->	
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">샤오미</td>
							<td colspan="8"><a href="https://www.devicespecifications.com/en/brand/1e7667" class="wl_btn" target="_blank">제조사 연도별 모든 디바이스 보기</a></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Mi 2</td>
							<td class="tl"></td>
							<td></td>
							<td>720 x 1280</td>
							<td>2</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Mi 3</td>
							<td class="tl"></td>
							<td></td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- 화웨이 ---------------------------------------------------------------------------------- -->	
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">화웨이</td>
							<td colspan="8"><a href="https://www.devicespecifications.com/en/brand/cbc92c" class="wl_btn" target="_blank">제조사 연도별 모든 디바이스 보기</a></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Ascend G6</td>
							<td class="tl"></td>
							<td></td>
							<td>540 x 960</td>
							<td>1.5</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Ascend Mate2</td>
							<td class="tl"></td>
							<td></td>
							<td>720 x 1280</td>
							<td>2</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- 레노보 ---------------------------------------------------------------------------------- -->	
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">레노보</td>
							<td class="tl">A390</td>
							<td class="tl"></td>
							<td></td>
							<td>480 x 800</td>
							<td>1.5</td>
							<td>320 x 533</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">K900</td>
							<td class="tl"></td>
							<td></td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>360 x 640</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						
						<!-- ZTE ---------------------------------------------------------------------------------- -->	
						<tr class="div">
							<td class="no"></td>
							<td class="depth1">ZTE</td>
							<td class="tl">Grand X</td>
							<td class="tl"></td>
							<td></td>
							<td>540 x 960</td>
							<td>1.5</td>
							<td>320 x 533</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
						<tr>
							<td class="no"></td>
							<td class="depth1">
							<td class="tl">Grand S</td>
							<td class="tl"></td>
							<td></td>
							<td>1080 x 1920</td>
							<td>3</td>
							<td>320 x 533</td>
							<td><a href="" class="wl_btn" target="_blank">View Detail</a></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		</div>
	</div>
	
	<script src="js/common.js"></script>
	<script src="guide/list-guide.js"></script>

	<script>
		guide_menuSet(4);

		var subLink = document.querySelector('.sub-link').querySelectorAll('a');
		Array.prototype.forEach.call(subLink, function(btn){
			btn.addEventListener('click', function(e){
				e.preventDefault();
				var url 	= this.getAttribute('href');
				window.open(url, '기타정보', 'width=800, height=800, scrollbars=yes');
			});
		});

		function dSize(area){
			var wrap	= typeof area === 'string' ? document.querySelector(area) : area,
				s_w 	= wrap.querySelector('.size-sw'),
				s_h 	= wrap.querySelector('.size-sh'),
				w_w 	= wrap.querySelector('.size-w'),
				w_h 	= wrap.querySelector('.size-h');
			s_w.innerText = window.screen.width + 'px';
			s_h.innerText = window.screen.height + 'px';
			w_w.innerText = window.innerWidth + 'px';
			w_h.innerText = window.innerHeight + 'px';
		}
		dSize('.device-size');

		window.addEventListener('resize', function(){
			dSize('.device-size');
		});
	</script>
</body>
</html>