/* NanumGothic */
@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 200;
  src: local(''), 
      url(NanumGothicLight.woff) format("woff"),
      url(NanumGothicLight.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 400;
  src: url(NanumGothic.eot);
  src: local(''), 
      url(NanumGothic.woff) format("woff"), 
      url(NanumGothic.ttf) format("truetype");
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 700;
  src: local(''), 
      url(NanumGothicBold.ttf) format("truetype"), 
      url(NanumGothicBold.woff) format("woff");
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 900;
  src: local(''), 
      url(NanumGothicExtraBold.ttf) format("truetype"), 
      url(NanumGothicExtraBold.woff) format("woff");
}