/* nanum-gothic-regular - korean */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('nanum-gothic-v17-korean-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('nanum-gothic-v17-korean-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('nanum-gothic-v17-korean-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('nanum-gothic-v17-korean-regular.woff') format('woff'), /* Modern Browsers */
       url('nanum-gothic-v17-korean-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('nanum-gothic-v17-korean-regular.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
/* nanum-gothic-700 - korean */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url('nanum-gothic-v17-korean-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('nanum-gothic-v17-korean-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('nanum-gothic-v17-korean-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('nanum-gothic-v17-korean-700.woff') format('woff'), /* Modern Browsers */
       url('nanum-gothic-v17-korean-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('nanum-gothic-v17-korean-700.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
/* nanum-gothic-800 - korean */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url('nanum-gothic-v17-korean-800.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('nanum-gothic-v17-korean-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('nanum-gothic-v17-korean-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('nanum-gothic-v17-korean-800.woff') format('woff'), /* Modern Browsers */
       url('nanum-gothic-v17-korean-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('nanum-gothic-v17-korean-800.svg#NanumGothic') format('svg'); /* Legacy iOS */
}