/* NanumGothic */
@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 200;
  src: local(''), 
      url(NanumGothicLight.woff) format("woff");
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 400;
  src: local(''), 
      url(NanumGothic.woff) format("woff");
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 700;
  src: local(''), 
      url(NanumGothicBold.woff) format("woff");
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 900;
  src: local(''), 
      url(NanumGothicExtraBold.woff) format("woff");
}