/* NanumSquare */
@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 200;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquareL.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 400;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquareR.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 700;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquareB.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquare';
  font-style: normal;
  font-weight: 900;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquareEB.woff) format("woff");
}

/* NanumSquareAc */
@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 200;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquare_acL.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 400;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquare_acR.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 700;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquare_acB.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquareAc';
  font-style: normal;
  font-weight: 900;
  src: local(''), 
      url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquare/NanumSquare_acEB.woff) format("woff");
}